// ── Docker container discovery ─────────────────────────────────────
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Extract service, container, and stream labels from Docker metadata
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.+)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

// ── Log collection → Loki ──────────────────────────────────────────
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.parse_json.receiver]
}

// Parse pino JSON and promote level + context to Loki labels
loki.process "parse_json" {
  stage.json {
    expressions = {
      level   = "level",
      context = "context",
    }
  }

  stage.labels {
    values = {
      level   = "",
      context = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ── OpenTelemetry traces → Tempo (uncomment when adding Tempo) ─────
//
// otelcol.receiver.otlp "default" {
//   grpc { endpoint = "0.0.0.0:4317" }
//   http { endpoint = "0.0.0.0:4318" }
//   output {
//     traces = [otelcol.exporter.otlp.tempo.input]
//   }
// }
//
// otelcol.exporter.otlp "tempo" {
//   client { endpoint = "tempo:4317" }
// }
